# BagIt

./: .gitattributes  .gitignore  BagIt.sln  BagIt.slnf  Directory.Packages.props  README.md
realms/: BagIt-realm.json
src/BagIt.ApiService/: BagIt.ApiService.csproj  BagIt.ApiService.http  Program.cs
src/BagIt.ApiService/Properties/: launchSettings.json
src/BagIt.AppHost/: AppHost.cs  BagIt.AppHost.csproj  GlobalUsings.cs
src/BagIt.AppHost/Extensions/: Extensions.cs
src/BagIt.AppHost/Properties/: launchSettings.json
src/BagIt.Cloud.API/: BagIt.Cloud.API.csproj  GlobalUsings.cs  Program.cs  TenantProvider.cs  appsettings.json
src/BagIt.Cloud.API/Apis/: CloudApi.cs
src/BagIt.Cloud.API/Extensions/: Extensions.cs
src/BagIt.Cloud.API/Handlers/: TenantAuthorizationHandler.cs  TenantRequirement.cs
src/BagIt.Cloud.API/Infrastructure/: CommonContext.cs  CommonContextSeed.cs
src/BagIt.Cloud.API/Infrastructure/Commons/: CommonContext.cs  CommonContextSeed.cs
src/BagIt.Cloud.API/Infrastructure/Customers/: CustomerContext.cs
src/BagIt.Cloud.API/Infrastructure/EntityConfigurations/Commons/: CustomerDatabaseEntityConfiguration.cs
src/BagIt.Cloud.API/Migrations/: 20250913013612_InitialMigration.Designer.cs  20250913013612_InitialMigration.cs  20250925152034_InitialMigration.Designer.cs  20250925152034_InitialMigration.cs  CommonContextModelSnapshot.cs  CommonDbContextModelSnapshot.cs
src/BagIt.Cloud.API/Model/: CloudServices.cs  CommonServices.cs  CustomerDatabase.cs  PaginatedItems.cs  PaginationRequest.cs
src/BagIt.Cloud.API/Properties/: launchSettings.json
src/BagIt.ServiceDefaults/: AuthenticationExtensions.cs  BagIt.ServiceDefaults.csproj  ClaimsPrincipalExtensions.cs  Extensions.cs
src/Shared/: MigrateDbContextExtensions.cs
src/webapp/: eslint.config.mjs  package.json
src/webapp/src/: auth.ts  types.d.ts
src/webapp/src/app/: layout.tsx
src/webapp/src/components/AuthActions/: index.tsx
src/webapp/src/components/Logo/: index.tsx
src/webapp/src/components/NavBar/: index.tsx
src/webapp/src/components/UserMenu/: index.tsx
src/webapp/src/constants/: index.ts
src/webapp/src/interceptors/: axios.ts
src/webapp/src/providers/: index.tsx
src/webapp/src/servers/: tokens.ts
